@import '../../../globalStyle'

.payments
  display: $box-display-global
  justify-content: space-around
  width: $box-width-global
  margin: $box-margin-global
  height: 85px
  border-radius: 5px
  margin-top: 30px
  background-color: white

  &__desktop
    display: $box-display-global
    width: 100%

  &__desktop div
    margin-top: 5%

  &__desktop img
    margin: 0px 20px 0px 10px

  &__desktop h2
    margin: 0%
    margin-top: 3%

  &__desktop__title,

  &__movil___title
    font-size: $font-size-primary
    color: black
    font-weight: 100

  &__desktop__description,

  &__movil__description
    display: inline
    font-size: $font-size-secondary
    color: $text-color-secondary
    cursor: pointer

  &__movil
    display: none

@media (max-width: 425px)
  .payments
    width: 95%
    height: 140px
    text-align: center
    box-shadow: $box-shadow
    transition: 0.5s

    &:hover
      box-shadow: $box-shadow-hover
      transition: 0.5s

    &__desktop
      display: none

    &__movil
      width: 100%
      display: $box-display-global
      justify-content: center
      font-size: $font-size-secondary

    &__movil__img
      width: 50px
      position: absolute
      margin: 80px 50px 0px 0px
