@import '../../../globalStyle'

.products
  width: $box-width-global
  height: 367px
  margin: $box-margin-global
  margin-top: 3%
  margin-bottom: 4%

.product__leyend
  display: $box-display-global

  &__title
    font-size: 22px

  &__description
    margin-top: 2.9%

@media only screen and(max-width: 425px)
  .products
    width: 100%
    height: 367px
    margin: $box-display-global
    margin: 18% 0% 27% 0%

  .product__leyend__description
    margin-top: 9%

@media only screen and (max-width: 320px)
  .products
    width: 100%
    height: 367px
    margin: $box-margin-global
    margin-top: 22%

  .product__leyend__description
    margin-top: 9%
